export default {
  index: {
    appList: 'Application list',
    nameText: 'Name',
    statusText: 'Status',
    noText: 'No',
    desText: 'Description',
    addTimeText: 'Add Time',
    operText: 'Operation',
    disabledAppInfo: 'Sure to disable this application data?',
    delAppInfo: 'Sure to delete this application data?',
    addApp: 'Add Application',
    editApp: 'Edit Application',
  },
  see: {
    appInfo: 'Application information',
    appInit: 'Application initialization',
    pledgeInfo: 'Pledge information',
    deployInfo: 'Deployment information',
  },
  deploy: {
    appDeploy: 'Application Deployment',
    stepTitle1: 'Thegraph initialization',
    stepTitle2: 'Thegraph staking',
    stepTitle3: 'Thegraph depolyment',
    leaseTerm: 'Lease term',
    publicKey: 'User public key',
    importAccount: 'Import account',
    selectNetWork: 'Select network',
    selectNetWorkInfo: 'Please select a network',
    addressNetWork: 'Network address',
    addressStak: 'Address of thegraph staking',
    addressStakBtn: 'Generate staking proxy contract',
    addressStakTips: 'Confirm to generate stacking address?',
    addressAgent: 'Address of staking agent',
    addressAgentBtn: 'Approve staking proxy contract',
    pledgeAmount: 'Pledge amount',
    pledgeAmountBtn: 'Staking amount',
    pledgeAmountTips: 'Are you sure about stacking amount?',
    nodeMainnet: 'nodeEthereumUrl:"mainnet"',
    nodeUrl: 'nodeEthereumUrl',
    ethereumUrl: 'ethereumUrl',
    ethereumNetWork: 'ethereumNetWork',
    indexerAddress: 'indexerAddress',
    mnemonic: 'mnemonic',
  },
};
