export default {
  index: {
    appList: 'Application list',
    nameText: 'Name',
    statusText: 'Status',
    noText: 'No',
    plugText: 'Plugin',
    addTimeText: 'Add Time',
    operText: 'Operation',
    disabledAppInfo: 'Sure to disable this application data?',
    delAppInfo: 'Sure to delete this application data?',
    addApp: 'Add Application',
    editApp: 'Edit Application',
    undeployed: 'Undeployed',
    deployed: 'Deployed',
    all: 'All',
    selectPluginInfo: 'Select the deployment plugin',
    changeWallet: 'Change Wallet',
    wsUrl: 'WsUrl',
    wsUrlPlaceholder: 'Please choose WsUrl',
    address: 'Address',
    balance: 'Balance',
  },
  see: {
    appInfo: 'Application information',
    appInit: 'Application initialization',
    pledgeInfo: 'Pledge information',
    deployInfo: 'Deployment information',
    rewardInfo: 'Reward information',
    staking: 'TheGraph Staking',
    waiting: 'Resource Waiting',
    servicePull: 'Service Pull',
    serviceDeploy: 'Service Deploy',
    revenueInfo: 'Revenue Information',
    subgraph: 'Subgraph',
    serviceDetails: 'Service Details',
    income: 'Income',
    stakAmount: 'Staking Amount',
    unstakAmount: 'Unstaking Amount',
    stake: 'Stake',
    unstake: 'Unstake',
    withdraw: 'Withdraw',
    receiveBenefits: 'Receive Benefits',
    receiveBenefitsInfo: 'Are you sure about withdrawing income?',
    yStake: 'Your Stake',
    wBalance: 'Wallet Balance',
    grt: 'GRT',
    max: 'Max',
    minAmount: 'Minimum amount',
    thawPeriod: 'Thawing period',
    days: 'Days',
    gtrStak: 'Allow GRT to Be Staked',
    grtAccess: 'Allow GRT Access',
    endPeriod: 'End thawing period',
    thawLeft: 'Thawing time left',
  },
  deploy: {
    appDeploy: 'Application Deployment',
    stepTitle1: 'Thegraph Initialization',
    stepTitle2: 'Thegraph Staking And Depolyment',
    stepTitle3: 'Thegraph Deployment',
    leaseTerm: 'Lease Term',
    leaseTermPlaceholder: 'Please enter lease term (hours)',
    publicKey: 'User SSH Public Key',
    publicKeyPlaceholder: 'Please enter your SSH public key',
    publicKeyNotValid: 'SSH public key is not valid',
    importAccount: 'Account Mnemonic',
    importAccountPlaceholder: 'Please enter account mnemonic',
    importAccountNotValid: 'Account mnemonic is not valid',
    selectNetWork: 'Select Network',
    selectNetWorkInfo: 'Please select a network',
    addressNetWork: 'Network Address',
    addressStak: 'Address of Thegraph Staking',
    addressStakBtn: 'Generate staking proxy contract',
    addressStakTips: 'Confirm to generate staking address?',
    addressAgent: 'Address of Ataking Agent',
    addressAgentBtn: 'Approve staking proxy contract',
    pledgeAmount: 'Pledge Amount',
    pledgeAmountBtn: 'Staking amount',
    pledgeAmountTips: 'Are you sure about staking amount?',
    nodeMainnet: 'Node Ethereum URL(mainnet)',
    nodeEthereumUrlPlaceholder: 'Please input node ethereum mainnet URL',
    ethereumUrl: 'Ethereum URL',
    ethereumUrlPlaceholder: 'Please input ethereum URL',
    ethereumNetwork: 'Ethereum Network',
    ethereumNetworkPlaceholder: 'Please input ethereum network',
    indexerAddress: 'Indexer Address',
    indexerAddressPlaceholder: 'Please input indexer address',
    mnemonic: 'Mnemonic',
    previewModalTitle: 'Preview',
    passwordModalTitle: 'Password',
    password: 'Polkadot account password',
    passwordError: 'Password Error!',
    deployFailed: 'Deploy Failed.',
    saveFailed: 'Data Save Failed',
    selectNetwork: 'Please select a network',
    selectNetworkAbove: 'Please select a network above',
    generateStakingProxyContract: 'Please generate a staking proxy contract above',
    approveStakingProxyContract: 'Please approve staking proxy contract above',
  },
  reward: {
    account: 'Account',
    stakeTotal: 'Stake Total',
    income: 'Income',
    refresh: 'Refresh',
    withdraw: 'Withdraw',
    balance: 'Balance',
    unStake: 'UnStake',
    unStakeModalTitle: 'UnStake',
    stakeModalTitle: 'Stake',
    unStaking: 'UnStaking Amount',
    unStakeAmount: 'UnStake Amount',
    stakeAmount: 'Stake Amount',
    unStakePlaceholder: 'Please enter the unstake amount',
    stakePlaceholder: 'Please enter the stake amount',
    minimumIndexerStake: 'Minimum pledge 100000',
    stake: 'Stake',
  },
  cli: {
    p2pReconnectionError: 'P2P reconnection failed',
  },
  new: {
    addTitle: 'Add Service',
    name: 'Name',
    namePlaceholder: 'Enter your service name',
    leaseTerm: 'Lease Term',
    leaseTermPlaceholder: 'Enter your lease days',
    nodeType: 'Select Node Type',
    nodeTypePlaceholder: 'Select the type of node service you need',
    thegrapIndexer: 'Thegrap Indexer',
    thegrapIndexerPlaceholder: 'Enter your thegraph indexer mnemonic',
    stakingAmount: 'Staking Amount',
    stakingAmountPlaceholder: 'Enter the amount of GRT stake',
  },
};
