export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  confirmText: 'Confirm',
  nextText: 'Next',
  deployText: 'Deploy',
  serialText: 'Serial number',
  operateText: 'Operation',
  disabledText: 'Disable',
  enabledText: 'Enable',
  editText: 'Editor',
  lookText: 'View',
  finishText: 'Finish',
  backText: 'Back',
  allText: 'All',
  downloadText: 'Download',
  createText: 'Create',
  doneText: 'Done',

  redo: 'Refresh',
  back: 'Back',

  operateSucText: 'Operation successful',
  operateFailText: 'Operation failed',
  errorTip: 'Error Tip',

  inputText: 'Please enter',
  chooseText: 'Please choose',
};
